{
  "name": "Kassa — O'yin klubi",
  "short_name": "Kassa",
  "description": "O'yin klubi uchun kassa: PC, Bar, Qarz va hisobotlar.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Bar — sotish", "short_name": "Bar", "url": "./index.html?tab=BAR" },
    { "name": "Qarz", "short_name": "Qarz", "url": "./index.html?tab=DEBT" }
  ]
}
